{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "prettier.prettier-vscode",
    "fill-labs.dependi",
    "tamasfe.even-better-toml",
    "tauri-apps.tauri-vscode",
    "rust-lang.rust-analyzer"
  ]
}
